.shade {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  inset: 0;
  justify-content: center;
  position: fixed;
  z-index: 1;
}

.modal {
  max-width: calc(100vw - 40px);
  padding: 20px;
  position: absolute;
  width: 100%;
}

.contentSizer {
  margin: 0 auto;
  max-width: 700px;
}

.modal::before,
.modal::after {
  border-radius: 4px;
  content: '';
  display: block;
  inset: 0;
  position: absolute;
  z-index: -1;
}

.modal::before {
  background-color: #FFC2E8;
  border: 2px solid black;
  transform: translateY(10px) translateX(10px);
}

.modal::after {
  background-color: black;
}

.closeButtonWrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 40px;
}

.closeButtonWrapper svg {
  cursor: pointer;
}

.title {
  color: white;
  font-size: 28px;
  line-height: 110%;
  text-align: center;
  margin-bottom: 32px;
}

.modal {
  color: white;
}

.timeWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 32px;
  gap: 16px;
}

.timeItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.metric {
  font-size: 50px;
}

.timeItem:nth-child(1) .metric {
  color: #FFC2E8;
}

.timeItem:nth-child(2) .metric {
  color: #FFEC1F;
}

.timeItem:nth-child(3) .metric {
  color: #C7F182;
}

.timeItem:nth-child(4) .metric {
  color: #8AE1EF;
}

.label {
  text-transform: uppercase;
  font-size: 16px;
}

.emailWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input {
  background-color: white;
  border: 0;
  border-radius: 4px;
  color: black;
  font-family: 'favorit-regular', 'helvetica', 'arial', 'sans-serif';
  font-size: 16px;
  padding: 22px;
}

.button {
  background-color: #FFC2E8;
  border: 0;
  border-radius: 4px;
  color: black;
  cursor: pointer;
  font-family: 'favorit-regular', 'helvetica', 'arial', 'sans-serif';
  font-size: 16px;
  padding: 22px 32px;
}

.button:hover {
  background-color: #DE83F0;
  transition: background-color 0.15s;
}

.message {
  margin-top: 40px;
  font-size: 20px;
  text-align: center;
}

@media screen and (min-width: 480px) {
  .modal {
    padding: 40px;
  }

  .title {
    font-size: 50px;
  }

  .timeWrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .input {
    font-size: 20px;
  }
  
  .button {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    padding: 64px;
    padding-top: 40px;
    width: 700px;
  }

  .emailWrapper {
    align-items: center;
    flex-direction: row;
  }

  .title,
  .metric {
    font-size: 76px;
  }

  .label {
    font-size: 20px;
  }

  .input {
    flex-grow: 1;
  }
}

@media screen and (min-width: 1024px) {
  .modal {
    padding-bottom: 108px;
    width: 800px;
  }
}

@media screen and (min-width: 1280px) {
  .modal {
    width: 1080px;
  }
}
